db_host=db                   
db_user=root
db_password=Harshit@1234
db_database=healthcheck
db_port=3306


email_mail=hg079567@gmail.com
email_password=uygfnecdffsbckpm

DOTENV_PATH=healthcheck.env      
LOG_PATH=logs/logs.txt